export default {
  dashboard: 'Dashboard',
  about: '关于',
  workbench: '工作台',
  analysis: '分析页',
  user: '用户管理',
  userList: '助管列表',
  userManage: '用户管理',
  announcement: '公告管理',
  updateAnnouncement: '公告管理',
  uploadAnnouncement: '公告发布',
  statsAnalysis: '统计分析',
  infoNum: '信息数量',
  infoKind: '信息种类',
  department: '信息涉及单位',
  attendance: '成员考勤',
  home: '首页',
  infoManage: {
    infoManage: '舆情管理',
    infoList: '舆情列表',
    infoDetail: '舆情信息详情',
    toDoList: '待办事务',
    score: '有效评分',
    assignment: '任务分配',
  },
};
